\glossaryentry{Inep?\glossentry{Inep}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Inep?\glossentry{Inep}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EAD?\glossentry{EAD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EAD?\glossentry{EAD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ABED?\glossentry{ABED}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ABED?\glossentry{ABED}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EAD?\glossentry{EAD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEEs?\glossentry{CEEs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEEs?\glossentry{CEEs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AVA?\glossentry{AVA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AVA?\glossentry{AVA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AVA?\glossentry{AVA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UnB?\glossentry{UnB}|setentrycounter[]{page}\glsnumberformat}{3}
